﻿I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 28: reached end of line when expecting ':'.
    elif mao == "papel"       
                              ^

File "game/script.rpy", line 31: expected statement.
    else:
        ^

File "game/script.rpy", line 39: reached end of line when expecting ':'.
    elif mao == "tesoura"       
                                ^

File "game/script.rpy", line 42: expected statement.
    else:
        ^

File "game/script.rpy", line 50: reached end of line when expecting ':'.
    elif mao == "pedra"       
                              ^

File "game/script.rpy", line 53: expected statement.
    else:
        ^

Ren'Py Version: Ren'Py 8.3.4.24120703
Sat Apr 26 15:58:43 2025
