﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 58, in script
    Ms "Eu Tens [pontuacao_computador] pontos"
Exception: Sayer 'Ms' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 58, in script
    Ms "Eu Tens [pontuacao_computador] pontos"
  File "C:\Users\Rafael Mestre\Desktop\renpy-8.3.4-sdk\renpy\ast.py", line 2579, in execute
    Say.execute(self)
  File "C:\Users\Rafael Mestre\Desktop\renpy-8.3.4-sdk\renpy\ast.py", line 581, in execute
    who = eval_who(self.who, self.who_fast)
  File "C:\Users\Rafael Mestre\Desktop\renpy-8.3.4-sdk\renpy\ast.py", line 470, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'Ms' is not defined.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
RockPaperScisor 1.0
Sat Apr 26 16:03:50 2025
