2025-04-05 14:57:36 UTC
Windows-10-10.0.19045
Ren'Py 8.3.4.24120703

Early init took 0.13s
Loading error handling took 0.06s
Loading script took 0.36s
Loading save slot metadata took 0.17s
Loading persistent took 0.00s
Running init code took 0.25s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.06s
Index archives took 0.00s
Dump and make backups took 0.16s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.15s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.01s
Cleaning stores took 0.00s
Init translation took 0.20s
Build styles took 0.01s
Load screen analysis took 0.09s
Analyze screens took 0.01s
Save screen analysis took 0.00s
Prepare screens took 0.46s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Interface start took 0.31s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1366, 768)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Intel(R) HD Graphics 620'
Version: b'4.6.0 - Build 26.20.100.7925'
Display Info: None
Screen sizes: virtual=(1280, 720) physical=(1366, 705) drawable=(1366, 705)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1280, 720) physical=(1366, 705) drawable=(1366, 705)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.01s
Build styles took 0.02s
Load screen analysis took 0.06s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
