﻿I'm sorry, but an uncaught exception occurred.

While loading <renpy.display.im.Image object ('image/background1.jpg') at 0x0000000005159100>:
  File "game/script.rpy", line 32, in script
    j "Esta é a barra de amizade"
  File "renpy/common/000window.rpy", line 132, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 75, in _window_show
    renpy.with_statement(trans)
  File "game/script.rpy", line 72, in execute
    screen barraAmizade(amizade):
  File "game/script.rpy", line 72, in execute
    screen barraAmizade(amizade):
  File "game/script.rpy", line 73, in execute
    frame:
  File "game/script.rpy", line 74, in execute
    vbox:
  File "game/script.rpy", line 77, in execute
    $ui.vbar(
  File "game/script.rpy", line 79, in <module>
    amizde,
NameError: name 'amizde' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 32, in script
    j "Esta é a barra de amizade"
  File "C:\Users\Rafael Mestre\Desktop\renpy-8.3.4-sdk\renpy\ast.py", line 2579, in execute
    Say.execute(self)
  File "C:\Users\Rafael Mestre\Desktop\renpy-8.3.4-sdk\renpy\ast.py", line 589, in execute
    statement_name(stmt_name)
  File "C:\Users\Rafael Mestre\Desktop\renpy-8.3.4-sdk\renpy\ast.py", line 58, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 132, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 75, in _window_show
    renpy.with_statement(trans)
  File "C:\Users\Rafael Mestre\Desktop\renpy-8.3.4-sdk\renpy\exports\statementexports.py", line 257, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\Rafael Mestre\Desktop\renpy-8.3.4-sdk\renpy\display\core.py", line 1578, in do_with
    return self.interact(trans_pause=True,
  File "C:\Users\Rafael Mestre\Desktop\renpy-8.3.4-sdk\renpy\display\core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\Rafael Mestre\Desktop\renpy-8.3.4-sdk\renpy\display\core.py", line 2745, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\Rafael Mestre\Desktop\renpy-8.3.4-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Rafael Mestre\Desktop\renpy-8.3.4-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Rafael Mestre\Desktop\renpy-8.3.4-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "C:\Users\Rafael Mestre\Desktop\renpy-8.3.4-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "C:\Users\Rafael Mestre\Desktop\renpy-8.3.4-sdk\renpy\display\core.py", line 2745, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\Rafael Mestre\Desktop\renpy-8.3.4-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "C:\Users\Rafael Mestre\Desktop\renpy-8.3.4-sdk\renpy\display\screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/script.rpy", line 72, in execute
    screen barraAmizade(amizade):
  File "game/script.rpy", line 72, in execute
    screen barraAmizade(amizade):
  File "game/script.rpy", line 73, in execute
    frame:
  File "game/script.rpy", line 74, in execute
    vbox:
  File "game/script.rpy", line 77, in execute
    $ui.vbar(
  File "game/script.rpy", line 79, in <module>
    amizde,
NameError: name 'amizde' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
Teste3 1.0
Sat Apr  5 15:51:06 2025
